{
  "name": "mooviesdb-photo-carousel-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy/issues"
  },
  "homepage": "https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
