{
  "name": "mooviesdb-photo-carousel-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy/issues"
  },
  "homepage": "https://github.com/hrr41-fec-frieza/mooviesdb-photo-carousel-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {}
}
